{block content}
    <h1>Vánoční stromky</h1>

    <div class="table-responsive">
        <table class="table">
            <thead class="thead-light">
                <tr>
                    <th scope="col">Jméno</th>
                    <th scope="col">Podjméno</th>
                    <th scope="col">Ikona</th>
                </tr>
            </thead>
            <tbody>
                {foreach $trees as $tree}
                    <tr>
                        <td>{$tree->name}</td>
                        <td>{if $tree->second_name !== null}{$tree->second_name}{else}{/if}</td>
                        <td>
                            <img src="{$tree->icon}" alt="Icon of {$tree->name}" class="img-thumbnail" style="max-width: 100px; height: auto;">
                        </td>
                    </tr>
                {/foreach}
            </tbody>
        </table>
    </div>
		<a n:href="Edit:create">Přidat nový stromek</a>
{/block}
